{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "empresaplana-demo",
	"compatibility_date": "2026-09-13",
	"workers_dev": true,
	"assets": {
		"directory": ".output/public"
	},
	"routes": [
		{
			"pattern": "empresaplana.senseikatana.com",
			"custom_domain": true
		}
	]
}
